{
  "name": "whosthatpokemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test e2e/app.spec.ts",
    "test:e2e:multiplayer": "playwright test e2e/multiplayer",
    "test:e2e:ui": "playwright test --ui",
    "test:rules": "firebase emulators:exec --only firestore,storage \"vitest run firebase/tests\"",
    "emulators": "firebase emulators:start --only auth,firestore,storage",
    "assets:pokemon": "node scripts/download-pokemon-assets.ts",
    "data:pokedex": "tsx scripts/import-pokedex.ts",
    "test:room:seed": "tsx scripts/seed-room.ts",
    "test:room:bot-answer": "tsx scripts/bot-answer.ts",
    "test:room:cleanup": "tsx scripts/cleanup-room.ts",
    "test:room:watch": "tsx scripts/watch-room.ts"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "lucide-react": "^1.43.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "firebase-tools": "^15.29.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
